<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayirton Senna  : Estátisticas </title>
    <link rel="stylesheet" href="static/css/moto_Ayrton-Senna.css">
    <link rel="stylesheet" href="static/css/celular/moto_Ayrton-Senna-celular.css">
</head>
<body>
    
    <header class="cabecalho" id ="home">
    <!--Menu de interatividade-->
    <nav><!--Lista não Ordenada-->
    <ul>
    <li class="li"><a href="index.html">Voltar</a></li>
    <li class="li"><a href="moto_Ayrton-Senna.htm">Ayirton Senna</a></li>
    <li class="li"><a href="">?</a></li>
    <li class="li"><a href="">?</a></li>
    </ul></nav>
    <div class="header-titulo"><h1 id ="h1-cabecalho">Ayrton Senna</h1> </div> <!-- header-titulo-->
    <div class="fundo-animation"></div>
    <div class="fundo-animation-2"></div>
    <div class="fundo-img">
    <!-- <div class="logo-01"> -->       
    <div class="logo-02">  </div> <!--logo-02--><!-- </div> logo-01--></div>  <!--fundo-img-->  
    </header>  <!-- class cabecalho-->  

<div class="grid-chicago-bulls">
    <div >  </div> <!--div 01-->
    <div> </div><!--div 02--> 

<div class="section-bulls">
    <h1 class="h1-titulo-michael">This is A.S</h1>
    <h2 class="h2-titulo-michael">Este é Ayrton Senna</h2>
    <h2 class ="h2-saiba-mais"><a href="" target="_blank">Saiba mais detalhes  sobre </a></h2>
<div class="grid-fotos">  
    <div> <!--div 1 grid inicio-fotos -->
    <div class="container-img-jordan"><img class="img-michael-jordan" src="static/imagens/png/" alt="">   
    </div> <!--container-img-jordan-->

<div class="div-estatistica">

    <h1 style ="text-align: center; color: #BF8339;">Prêmiaçôes</h1>
    <div class="quadro-01">
    <div class="grid-quadro">
    <div class="grid-quadro-1"></div><!--grid-quadro-1-->
    <div class= grid-quadro-2>
    <div class="quadro-space">
    <h2 class ="titulo-card" >Campeão da NBA</h2>
    <hr class="hr">
    <h2  class="h2-premiacao">6 X :</h2>
    <h3 class="h3-premiacao" style="text-align: center;">1991, 1992, 1993, 1996, 1997 e 1998</h3>
    </div><!--quadro-space-->
    </div> <!--grid-quadro-2-->
    </div><!--grid-quadro-->     
    </div><!--quadro-01-->

    <div class="quadro-02">
    <div class="grid-quadro">
    <div class="grid-quadro-jogos-olimpicos"></div><!--grid-quadro-jogos-olimpicos-->
    <div class= grid-quadro-2>
    <div class="quadro-space">
    <h2 class ="titulo-card">Jogos Olímpicos</h2>
    <hr class="hr">
    <h3 class="h3-premiacao"style="text-align: center;">Medalha de ouro :1984 <br> Medalha de ouro: 1992</h3>
    </div><!--quadro-space-->
    </div> <!--grid-quadro-2-->
    </div><!--grid-quadro-->     
    </div><!--quadro-01-->

    <div class="quadro-03">
    <div class="grid-quadro" style="height: 210px;">
    <div class="grid-quadro-Americas-Championship"></div><!--grid-quadro-Americas-Championship-->
    <div class= grid-quadro-2>
    <div class="quadro-space">
    <h2 class ="titulo-card" style ="font-size: 20px;">FIBA Americas Championship</h2>
    <hr class="hr">
    <h2 class="h3-premiacao"style="text-align: center;">Medalha de Ouro: 1992</h2>
    </div><!--quadro-space-->
    </div> <!--grid-quadro-2-->
    </div><!--grid-quadro-->     
    </div><!--quadro-01-->

    
    <div class="quadro-04">
    <div class="grid-quadro">
    <div class="grid-quadro-All-NBA-Team"></div><!--grid-quadro-All-NBA-Team-->
    <div class= grid-quadro-2>
    <div class="quadro-space">
    <h2  class ="titulo-card" > NBA Scoring ChampionA</h2>
    <hr class="hr">
    <h2 class="h2-premiacao">10 x :</h2>
    <h3 class="h3-premiacao"  style="text-align: center;"> 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 e 1998 </h3>
    </div><!--quadro-space-->
    </div> <!--grid-quadro-2-->
    </div><!--grid-quadro-->     
    </div><!--quadro-04-->

    <div class="quadro-05" style ="height: 220px;">
    <div class="quadro-space">
    <h2  class ="titulo-card" >All - NBA Team:</h2>
    <hr class="hr">
    <h2 class="h2-premiacao" >11x :</h2>
    <h3 class="h3-premiacao"  style="text-align: center;"> Primeiro Time: 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 e 1998 <br> Segundo Time: 1985</h3>
    </div><!--quadro-space-->    
    </div><!--quadro-05-->


</div> <!--div-estatistica-->
</div> <!--div1 grid fim fotos -->
<div> <!--div2 grid inicio--->

    <h1 class="titulo-estatistica">Recordes pessoais de Ayrton Senna</h1>
   
    <div class="div-table">
    <table>
    <!-- Primeira linha -->
    <tr class ="tr-linha-titulo">
    <td >Ano</td>  
    <td >Nome Oficial da Equipe </td> 
    <td >Chassis</td>
    <td>Motor</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>Pontos</td>
    <td>Posiçâo</td>
    </tr>

    <!-- Segunda linha -->

    <td class="td-destaque">1994</td>
    <td class="td-destaque">Rothmans Williams Renault</td>
    <td class="td-destaque">Williams FW16</td>
    <td class="td-destaque">Renault RS6 V10</td>
    <td>BRA Ret</td>
    <td>PACRet</td>
    <td>SMR Ret/td>
    <td colspan="13">-</td>
    <td>0</td>
    <td>NC (38º)</td>

     <!-- Terceira linha -->

    <tr>
    <td class="td-destaque">1993</td>
    <td class="td-destaque">Marlboro McLaren International</td>
    <td class="td-destaque" >McLaren MP4/8</td>
    <td class="td-destaque" >Ford HBE7 V8</td>
    <td>AFS 2º</td>
    <td>BRA 1º</td>
    <td>EUR  1º</td>
    <td>SMR Ret</td>
    <td>ESP 2º</td>
    <td>MON 1º</td>
    <td>CAN 18º</td>
    <td>FRA 4º</td>
    <td>GBR 5</td>
    <td>ALE 4º</td>
    <td>HUN Ret</td>
    <td>BEL 4º</td>
    <td>ITA Ret</td>
    <td>POR Ret</td>
    <td>JAP 1º</td>
    <td>AUS 1º</td>
    <td>73</td>
    <td>2º</td>
    </tr>

    <!-- Quarta linha -->
     
    <tr>
    <td rowspan="2"  class="td-destaque">1992</td>
    <td rowspan="2"  class="td-destaque">Honda Marlboro
    McLaren</td>
    <td class="td-destaque" >McLaren MP4/6B</td>
    <td rowspan="2" class="td-destaque" >Honda RA122E V12</td>
    <td>AFS 3º</td>
    <td>MEX Ret </td>
    <td colspan="14">-</td>
    <td rowspan="2">50</td>
    <td rowspan="2">4º</td>
    </tr>

     <!-- Quinta linha -->
    
     <tr>
     <td class="td-destaque" >McLaren MP4/7A</td>
     <td colspan="2">-</td>
     <td>BRA Ret</td>
     <td>ESP 9º</td>
     <td>SMR 3º </td>
     <td>MON 1º</td>
     <td>CAN Ret</td>
     <td>FRA Ret</td>
     <td>GBR Ret</td>
     <td>ALE 2º</td>
     <td>HUN 1º</td>
     <td>BEL 5º</td>
     <td>ITA 1º</td>
     <td>POR 3º</td>
     <td>JAP Ret</td>
     <td>AUS Ret</td>

     </tr>


    <!-- <tr class="tr-linha-subtitulo"> -->
 
    
     
     <!-- <td class="td-destaque">Pontos em um jogo </td>-->
    
             
           
    </table>
</div> <!--div-table-->
    
    <h1 class="titulo-estatistica"> jogadas top 10 </h1>

    <div class="videos-space">  
    <width="100%" height="400px" src="https://www.youtube.com/embed/2ULzeWIlamA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
    </div> 
    
    <h1 class="titulo-estatistica"> Documentário</h1>

    <div class="videos-space">              
    <i width="100%" height="400px" src="https://www.youtube.com/embed/WNqJL9lczDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 

    <h1 class="titulo-estatistica"> Motivacional </h1>
    <div class="videos-space">  
    <i width="100%" height="400px" src="https://www.youtube.com/embed/vnyVoAc6N3w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  

</div><!--div 2 grid fotos -->
</div><!--section-bulls-->
<div> <!--grid-chicago-bulls-->
</body>
</html>